{
    "name": "Dreamy.Template.Runtime",
    "rootNamespace": "Dreamy.Template",
    "references": [
        "Dreamy.Core.Runtime",
        "Dreamy.Datasave.Runtime",
        "Dreamy.Assets.Runtime",
        "Dreamy.UI.Runtime",
        "UniTask",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
