{
    "name": "Dreamy.Feature.Settings.Integration.Runtime",
    "rootNamespace": "Dreamy.Feature.Settings.Integration",
    "references": [
        "Dreamy.Settings.Runtime",
        "Dreamy.Core.Runtime",
        "Dreamy.Economy.Runtime",
        "Dreamy.UI.Runtime",
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "UniTask",
        "Dreamy.Audio.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}